{
  "name": "@pcalouche/react-ui-lib",
  "version": "1.0.0",
  "description": "Example React UI Library built with Rollup.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcalouche/react-ui-lib.git"
  },
  "author": "Philip Calouche",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.1.0",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "cpx": "^1.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^2.7.1",
    "rollup": "2.70.1",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.50.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "scripts": {
    "scss:watch": "cpx \"src/scss/**\" dist/scss -v -w",
    "rollup:watch": "rollup -c -w",
    "build:watch": "npm run clean && npm-run-all -p scss:watch rollup:watch",
    "clean": "rimraf dist",
    "test": "jest",
    "testWatch": "jest --watch",
    "scss:build": "cpx \"src/scss/**\" dist/scss -v",
    "src:build": "cpx \"src/**\" dist/src -v",
    "rollup:build": "rollup -c",
    "build": "npm run test && npm run clean && npm-run-all -s clean scss:build rollup:build",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "bail": true,
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ],
    "verbose": true
  }
}
