{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    //    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
//    "src/custom.dt.ts",
//    "src/components",
//    "src/images"
    "src"
  ]
}

//{
//  "compilerOptions": {
//    "target": "es5",
//    "lib": [
//      "dom",
//      "dom.iterable",
//      "esnext"
//    ],
//    "allowJs": true,
//    "skipLibCheck": true,
//    "esModuleInterop": true,
//    "allowSyntheticDefaultImports": true,
//    "strict": true,
//    "forceConsistentCasingInFileNames": true,
//    "module": "esnext",
//    "moduleResolution": "node",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
//    "jsx": "react"
//  },
//  "include": [
//    "src"
//  ]
//}
